configuration {
	modi: "drun";
    show-icons: true;
    display-drun: "drun";
	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	window-format: "{w} · {c} · {t}";
}

@import "shared/colors.rasi"
@import "shared/fonts.rasi"

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 600px;
    x-offset: 0px;
    y-offset: 0px;

    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 2px solid;
    border-radius: 12px;
    border-color: @selected;
    cursor: "default";
    background-color: @background;
}

mainbox {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px 0px 0px 0px;
    border-color: @selected;
    background-color: @background;
    children: [ "inputbar", "listview" ];
}

inputbar {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 0px;
    border: 0px 0px 1px 0px;
    border-radius: 0px;
    border-color: @background-alt;
    background-color: @background;
    text-color: @foreground;
    children: [ "prompt", "entry" ];
}

prompt {
    enabled: true;
    padding: 15px;
    border: 0px 1px 0px 0px;
    border-radius: 0px;
    border-color: @background-alt;
    background-color: inherit;
    text-color: inherit;
}
textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "::";
    background-color: inherit;
    text-color: inherit;
}
entry {
    enabled: true;
    padding: 15px;
    background-color: inherit;
    text-color: inherit;
    cursor: text;
    placeholder: "";
    placeholder-color: inherit;
}

listview {
    enabled: true;
    columns: 1;
    lines: 8;
    cycle: true;
    dynamic: true;
    scrollbar: true;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    
    spacing: 0px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @selected;
    background-color: transparent;
    text-color: @foreground;
    cursor: "default";
}
scrollbar {
    handle-width: 5px ;
    handle-color: @selected;
    border-radius: 0px;
    background-color: @background-alt;
}

element {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 8px 15px;
    border: 0px 0px 1px 0px;
    border-radius: 0px;
    border-color: @background-alt;
    background-color: transparent;
    text-color: @foreground;
    cursor: pointer;
}
element normal.normal {
    background-color: @background;
    text-color: @foreground;
}
element normal.urgent {
    background-color: @urgent;
    text-color: @background;
}
element normal.active {
    background-color: @active;
    text-color: @background;
}
element selected.normal {
    background-color: @background-alt;
    text-color: @foreground;
}
element selected.urgent {
    background-color: @active;
    text-color: @background;
}
element selected.active {
    background-color: @urgent;
    text-color: @background;
}
element alternate.normal {
    background-color: @background;
    text-color: @foreground;
}
element alternate.urgent {
    background-color: @urgent;
    text-color: @background;
}
element alternate.active {
    background-color: @active;
    text-color: @background;
}
element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 32px;
    cursor: inherit;
}
element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

message {
    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px 0px 0px 0px;
    border-color: @selected;
    background-color: transparent;
    text-color: @foreground;
}
textbox {
    padding: 10px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @selected;
    background-color: @background-alt;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    highlight: none;
    placeholder-color: @foreground;
    blink: false;
    markup: true;
}
error-message {
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @selected;
    background-color: @background;
    text-color: @foreground;
}